<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksMangment.Dal\BooksManagment.DAL.csproj" />
    <ProjectReference Include="..\BooksMangment.DataObjects\BooksManagment.DataObjects.csproj" />
  </ItemGroup>

</Project>
