# BooksMangment

./: README.md
BooksWebApi/BL/: BL.csproj  BookBl.cs  BooksDal.cs  BooksLib.cs  BooksManagment.BL.csproj  BooksService.cs  ExtensionMethods.cs
BooksWebApi/BL/DAL/: BookDbContext.cs
BooksWebApi/BL/Dtos/: BookData.cs
BooksWebApi/BL/Models/: Author.cs  Book.cs  BookAuthor.cs  Series.cs
BooksWebApi/BL/interfaces/: IBookBl.cs
BooksWebApi/BooksMangment.Dal/: BooksDal.cs  BooksManagment.DAL.csproj  ExtensionMethods.cs
BooksWebApi/BooksMangment.Dal/DB/: BookDbContext.cs  DataContext.cs
BooksWebApi/BooksMangment.DataObjects/: Author.cs  Book.cs  BookAuthor.cs  Series.cs
BooksWebApi/BooksMangment.DataObjects/Dtos/: BookData.cs
BooksWebApi/BooksMangment.DataObjects/interfaces/: IBookService.cs  IBooksDal.cs  IBooksService.cs
BooksWebApi/BooksWebApi/: BooksManagment.WebApi.csproj  BooksMangment.sln  BooksWebApi.csproj  BooksWebApi.http  BooksWebApi.sln  KafkaActivation.txt  Program.cs  appsettings.json
BooksWebApi/BooksWebApi/BL/: BookBl.cs
BooksWebApi/BooksWebApi/Controllers/: BooksApi.cs
BooksWebApi/BooksWebApi/Migrations/: 20240715130622_init.Designer.cs  20240715130622_init.cs  BookDbContextModelSnapshot.cs
BooksWebApi/BooksWebApi/Properties/: launchSettings.json
BooksWebApi/BooksWebApi/interfaces/: IBookBl.cs
BooksWebApi/KafkaConsumer/: KafkaConsumer.csproj  Program.cs
BooksWebApi/KafkaConsummer/: Program.cs  appsettings.json
React/: package.json  pnpm-lock.yaml
React/books-managment/: package.json  pnpm-lock.yaml
(+17 files in other folders)
